{"flutter":{"platforms":{"android":{"default":{"projectId":"balanced-meal-7e778","appId":"1:107031164007:android:05428229bc094c2b8f50c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balanced-meal-7e778","configurations":{"android":"1:107031164007:android:05428229bc094c2b8f50c2"}}}}}}